<!-- Copyright (C) 2017 The Android Open Source Project

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000">
  <EditText
      android:id="@+id/et_link"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintBottom_toTopOf="@id/video_view"
      android:layout_width="0dp"
      app:layout_constraintEnd_toStartOf="@id/button"
      android:background="@color/dark_black"
      android:layout_height="50dp"
      />
  <androidx.constraintlayout.utils.widget.MotionButton
      android:id="@+id/button"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:text="go"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/et_link"
      app:layout_constraintBottom_toTopOf="@id/video_view"
      />
  <androidx.media3.ui.PlayerView
      android:id="@+id/video_view"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:controller_layout_id="@layout/exoplayer_controls"
      app:layout_constraintTop_toBottomOf="@id/et_link"
      app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
